<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
</head>
<body>
    <nav>
        <a href="{% url 'show_resume'%}">Resume</a>
        <a href="{% url 'show_messages'%}">Messages</a>
        <a href="{% url 'contact'%}">Contact</a>

    </nav>

   
    <div class="img"></div>

    <form method="POST">
    <h2>Drop a message</h2>
    {%csrf_token%}
    {{form.as_p}}
    <button>Send</button>
</form>
<style>
    *{
        box-sizing: border-box;

    }
    .img{
        height: 40px;
        width: 50px;
        background-image: url(logo.png);
    }
    body{
        padding-top: 10%;
        background-color: rgb(169, 224, 155);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    form{
        background-color: rgb(130, 228, 106);
        border-radius: 20px;
        
        padding-left: 30px;
    }
    input{
        padding: 6px;
        padding-left: 15px;
        margin-left: 20px;
        color: rgb(6, 31, 0);
        border-radius: 10px;        
    }

nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

a {
  display: inline;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

 a:hover {
  background-color: #111;
}
</style>
</body>
</html>