<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message list</title>
</head>
<body>
    <nav>
        <a href="{% url 'show_resume'%}">Resume</a>
        <a href="{% url 'show_messages'%}">Messages</a>
        <a href="{% url 'contact'%}">Contact</a>

    </nav>
    
    <table id="tab">
        <tr><th> First Name </th><th>Last Name</th> <th>Email</th> <th>Message</th> </tr>
        {%for i in messagess%}
        <tr>
            <td>
                {{i.first_name}}
            </td>
            <td>
                {{i.last_name}}
            </td>
            <td>{{i.email}}</td>
            <td>{{i.message}}</td>
        </tr>
        {%endfor%}
    </table>
    <style>
    #tab {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tab td, #tab th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tab tr:nth-child(even){background-color: #f2f2f2;}

#tab tr:hover {background-color: #ddd;}

#tab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(138, 199, 77);
  color: white;
}
        body{
            background-color: rgb(197, 235, 160);
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

a {
  display: inline;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

 a:hover {
  background-color: #111;
}       
    </style>
</body>
</html>